<?xml version="1.0"?>
<font>
  <info face="Adventure" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="adventure_0.png" />
  </pages>
  <chars count="65">
    <char id="32" x="44" y="59" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="232" y="20" width="10" height="19" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="46" x="249" y="53" width="6" height="5" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="48" x="227" y="40" width="15" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="243" y="20" width="10" height="16" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="50" x="0" y="62" width="15" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="51" x="16" y="62" width="15" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="52" x="64" y="58" width="15" height="15" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="53" x="44" y="42" width="17" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="48" y="59" width="15" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="55" x="32" y="61" width="15" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="56" x="193" y="40" width="16" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="57" x="15" y="78" width="13" height="15" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65" x="135" y="20" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="66" x="78" y="21" width="18" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="97" y="20" width="18" height="19" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="68" x="159" y="0" width="19" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="69" x="219" y="0" width="19" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="70" x="0" y="23" width="19" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="116" y="20" width="18" height="19" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="72" x="115" y="0" width="21" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="153" y="20" width="17" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="22" height="22" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="137" y="0" width="21" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="76" x="204" y="20" width="14" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="43" y="0" width="27" height="20" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="71" y="0" width="21" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="20" y="23" width="19" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="80" x="40" y="22" width="18" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="23" y="0" width="19" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="59" y="21" width="18" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="219" y="20" width="12" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="84" x="171" y="20" width="16" height="19" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="199" y="0" width="19" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="239" y="0" width="16" height="19" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="43" width="24" height="18" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="88" x="93" y="0" width="21" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="188" y="20" width="15" height="19" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="179" y="0" width="19" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="97" x="144" y="56" width="14" height="15" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="96" y="57" width="15" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="99" x="159" y="56" width="14" height="15" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="189" y="56" width="14" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="101" x="204" y="56" width="14" height="15" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="80" y="57" width="15" height="15" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="103" x="219" y="56" width="14" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="104" x="121" y="40" width="17" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="105" x="0" y="78" width="14" height="15" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="25" y="43" width="18" height="17" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="139" y="40" width="17" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="108" x="67" y="74" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="109" x="78" y="41" width="22" height="15" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="110" x="157" y="40" width="17" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="112" y="56" width="15" height="15" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="112" x="174" y="56" width="14" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="62" y="41" width="15" height="16" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="234" y="56" width="14" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="115" x="56" y="75" width="10" height="15" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="116" x="243" y="37" width="12" height="15" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="210" y="40" width="16" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="118" x="29" y="78" width="13" height="15" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="101" y="40" width="19" height="15" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="120" x="175" y="40" width="17" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="43" y="77" width="12" height="15" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="128" y="56" width="15" height="15" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
